<?php
/**
 * System
 *
 * @author Goratsch Webdesign
 * @package ACP3
 * @subpackage Modules
 */

define('system_access_to_following_modules', "Sie haben Zugriff auf folgende %d Module.");
define('system_acp3_not_up_to_date', 'Die Versionsüberprüfung ergab, dass Sie nicht die aktuelle Version des ACP3 verwenden.\nBitte klicken Sie %1$shier%2$s, um zum Download der aktuellen Version zu gelangen.');
define('system_acp3_up_to_date', 'Die Versionsüberprüfung ergab, dass Sie bereits die aktuellste Version des ACP3 verwenden.');
define('system_architecture', 'Architektur');
define('system_attention', 'Achtung');
define('system_config_edit_error', 'Beim Bearbeiten der ACP3 Konfiguration ist ein Fehler aufgetreten.');
define('system_config_edit_success', 'Die ACP3 Konfiguration wurde erfolgreich bearbeitet.');
define('system_configuration', 'Konfiguration');
define('system_current_version', 'Aktuelle Version');
define('system_database', 'Datenbank');
define('system_date_format', 'Datumsformat');
define('system_db_connection_settings', 'Verbindungsdaten zur Datenbank');
define('system_db_name', 'Datenbankname');
define('system_db_password', 'Passwort');
define('system_db_type', 'Datenbank-Typ');
define('system_db_username', 'Benutzername');
define('system_description', 'Beschreibung');
define('system_design', 'Design');
define('system_design_edit_error', 'Beim Verändern des Designs ist ein Fehler aufgetreten.');
define('system_design_edit_success', 'Das Design wurde erfolgreich ausgewählt und kann nun verwendet werden.');
define('system_disable_module', 'Modul deaktivieren');
define('system_enable_module', 'Modul aktivieren');
define('system_entries_per_page', 'Datensätze pro Seite');
define('system_error_messages', 'Ausgabe von Fehlermeldungen');
define('system_error_update_check', 'Es konnte keine Verbindung zum Update-Server hergestellt werden.');
define('system_flood_barrier', 'Flood Sperre');
define('system_flood_barrier_description', 'Zeit in Sekunden, die ein Benutzer warten muss, bis er einen neuen Beitrag verfassen kann');
define('system_general', 'Allgemeines');
define('system_general_settings', 'Allgemeine Einstellungen');
define('system_host', 'Hostname');
define('system_installed_version', 'Installierte Version');
define('system_keywords', 'Schlüsselwörter');
define('system_lang_design', 'Sprache &amp; Design');
define('system_lang_edit_error', 'Beim Verändern der Sprache ist ein Fehler aufgetreten.');
define('system_lang_edit_success', 'Die Sprache wurde erfolgreich ausgewählt und kann nun verwendet werden.');
define('system_language', 'Sprache');
define('system_maintenance', 'Wartung');
define('system_maintenance_message_to_short', 'Die Wartungs Nachricht sollte mindestens 3 Zeichen lanng sein');
define('system_maintenance_mode', 'In Wartungsmodus versetzen');
define('system_maintenance_msg', 'Wartungs Nachricht');
define('system_max_upload_size', 'Maximale Uploadgröße');
define('system_meta_statements', 'Meta Angaben');
define('system_mod_activate_error', 'Beim Aktivieren des Moduls ist ein Fehler aufgetreten.');
define('system_mod_activate_success', 'Das Modul wurde erfolgreich aktiviert und kann nun verwendet werden.');
define('system_mod_deactivate_error', 'Beim Deaktivieren des Moduls ist ein Fehler aufgetreten.');
define('system_mod_deactivate_forbidden', 'Es ist nicht möglich dieses Modul zu aktivieren bzw. zu deaktivieren.');
define('system_mod_deactivate_success', 'Das Modul wurde erfolgreich deaktiviert.');
define('system_mod_description', 'Dieses Modul ist für die grundlegenden Einstellungen des ACP3 zuständig.');
define('system_mod_list', 'Verfügbare Module');
define('system_module_name', 'Modul Name');
define('system_modules_found', "Es wurden insgesamt %d Module gefunden.");
define('system_mysql_version', 'MySQL Version');
define('system_not_optimal_server_configuration', 'Der Server ist nicht optimal konfiguriert');
define('system_not_optimised', 'Optimierung nicht notwendig');
define('system_off', 'aus');
define('system_on', 'an');
define('system_operating_system', 'Betriebssystem');
define('system_optimal_server_configuration', 'Der Server ist optimal konfiguriert');
define('system_optimisation', 'SQL-Tabellen-Optimierung');
define('system_optimisation_access_forbidden', 'Während der Optimierung sind alle Zugriffe auf die Datenbank gesperrt!');
define('system_optimised', 'Tabelle erfolgreich optimiert');
define('system_overall_overhead', 'Überhang gesamt');
define('system_overhead', 'Überhang');
define('system_php_date_function', 'siehe <a href="http://www.php.net/manual/function.date.php" onclick="window.open(this.href); return false">date</a>-Funktion von PHP');
define('system_php_extensions', 'Vorhandene PHP Erweiterungen');
define('system_php_settings', 'PHP Einstellungen');
define('system_php_version', 'PHP Version');
define('system_register_globals', 'Globale Registrierung');
define('system_result', 'Ergebnis');
define('system_safe_mode', 'Sicherer Modus');
define('system_sef_uris', 'Suchmaschinenfreundliche URIs');
define('system_sef_uris_description', 'Das mod_rewrite-Modul des Apache-Servers muss aktiviert sein');
define('system_select_db_type', 'Bitte wählen Sie den Datenbank-Typ aus');
define('system_select_entries_per_page', 'Bitte wählen Sie aus, wie viele Datensätze pro Seite angezeigt werden sollen');
define('system_select_menupoint', 'Bitte wählen Sie einen der nebenstehenden Menüpunkte aus, um zur gewünschten Aktion zu gelangen.');
define('system_select_online_maintenance', 'Bitte wählen Sie aus, ob sich die Seite im Wartungsmodus befinden soll oder nicht');
define('system_select_sef_uris', 'Bitte geben Sie an, ob die suchmaschinenfreundlichen URIs verwendet werden sollen, oder nicht');
define('system_separate_with_commas', 'Bitte mit Kommata trennen');
define('system_server_infos', 'Server Informationen');
define('system_server_software', 'Server Software');
define('system_software', 'Software &amp; Serverkonfiguration');
define('system_sql', 'SQL-Updates');
define('system_sql_file', 'SQL Datei');
define('system_sql_statement', 'SQL Abfrage');
define('system_sql_table_optimisation_description', 'Die Tabellen-Optimierung beseitigt den durch viele Lösch- und Bearbeitungsvorgänge entstandenen ungenutzten Speicherplatz in den Tabellen der Datenbank.');
define('system_sql_text', 'SQL Text');
define('system_status', 'Status');
define('system_system', 'System');
define('system_table_name', 'Tabellenname');
define('system_table_prefix', 'Tabellenpräfix');
define('system_title', 'Seitentitel');
define('system_title_to_short', 'Bitte geben Sie einen Seitentitel ein');
define('system_type_in_date_format', 'Bitte geben Sie eine Datumsformatierung ein');
define('system_type_in_db_host', 'Bitte geben Sie den Hostnamen zur Datenbank ein');
define('system_type_in_db_name', 'Bitte geben Sie den Datenbankname ein');
define('system_type_in_db_username', 'Bitte geben Sie den Benutzernamen zur Datenbank ein');
define('system_type_in_flood_barrier', 'Bitte geben Sie ein, für wieviele Sekunden ein Benutzer keine Beiträge abschicken kann');
define('system_type_in_sql_text_or_upload_file', 'Bitte geben Sie einen SQL Text ein oder laden Sie eine SQL Datei hoch');
define('system_updates', 'Versionsüberprüfung');
define('system_version', 'Version');
define('system_wrong_file_format', 'Die SQL Datei muss die Dateiendung &quot;.sql&quot; besitzen');
define('system_zend_engine', 'Zend Engine');
?>