<?php
/**
 * System
 *
 * @author Goratsch Webdesign
 * @package ACP3
 * @subpackage Modules
 */

define('system_access_to_following_modules', "You have access to the following %d modules.");
define('system_acp_configuration', 'Configuration');
define('system_acp_designs', 'Designs');
define('system_acp_extensions', 'Extensions');
define('system_acp_languages', 'Languages');
define('system_acp_maintenance', 'Maintenance');
define('system_acp_modules', 'Available modules');
define('system_acp_software', 'Software &amp; Serverconfiguration');
define('system_acp_sql_export', 'SQL-table export');
define('system_acp_sql_optimisation', 'SQL table optimisation');
define('system_acp_update_check', 'Version check');
define('system_acp3_not_up_to_date', 'The version check resulted in, that you don\'t have the latest available of the ACP3 intalled.\nPlease click %1$shere%2$s to download the latest version.');
define('system_acp3_up_to_date', 'The version check resulted in, that you already have the latest available of the ACP3 installed.');
define('system_architecture', 'Architecture');
define('system_attention', 'Attention');
define('system_complete_export', 'Complete');
define('system_config_edit_error', 'While editing the ACP3 configuration an error has occured.');
define('system_config_edit_success', 'The ACP3 configuration has been edited successfully.');
define('system_current_version', 'Current version');
define('system_data_of_table', 'Data of table %s');
define('system_database', 'Database');
define('system_date_format', 'Date format');
define('system_db_connection_settings', 'Database connection settings');
define('system_db_name', 'Database name');
define('system_db_password', 'Password');
define('system_db_type', 'Database type');
define('system_db_username', 'Username');
define('system_description', 'Description');
define('system_designs_edit_error', 'While switching the design an error has occured.');
define('system_designs_edit_success', 'The design was successfully selected and can now be used.');
define('system_disable_module', 'Disable module');
define('system_enable_module', 'Enable module');
define('system_entries_per_page', 'Resultsets per page');
define('system_error_messages', 'Output of error messages');
define('system_error_update_check', 'It wasn\'t possible to establish a connection to the update server.');
define('system_export_data', 'Data only');
define('system_export_options', 'Exportoptions');
define('system_export_structure', 'Struture only');
define('system_export_type', 'Export type');
define('system_flood_barrier', 'Flood barrier');
define('system_flood_barrier_description', 'Time in seconds, how long an user has to wait, before he can write a new entry');
define('system_general', 'General');
define('system_general_settings', 'General settings');
define('system_host', 'Hostname');
define('system_installed_version', 'Installed version');
define('system_keywords', 'Keywords');
define('system_language', 'Language');
define('system_languages_edit_error', 'While switching the language an error has occured.');
define('system_languages_edit_success', 'The language was successfully selected and can now be used.');
define('system_maintenance_message_to_short', 'The maintenance message should be at least 3 characters long');
define('system_maintenance_mode', 'Turn maintenance mode on');
define('system_maintenance_msg', 'Maintenance message');
define('system_max_upload_size', 'Maximum upload size');
define('system_meta_statements', 'Meta statements');
define('system_mod_activate_error', 'While enabling the module an error has occured.');
define('system_mod_activate_success', 'The module was successfully enabled and can now be used.');
define('system_mod_deactivate_error', 'While disabling the module an error has occured.');
define('system_mod_deactivate_forbidden', 'It is impossible to enable resp. disable this module.');
define('system_mod_deactivate_success', 'The module was successfully disabled.');
define('system_mod_description', 'This module is responsible for the basic functions of the ACP3.');
define('system_module_name', 'Module name');
define('system_modules_found', "All in all, there are %d modules registered.");
define('system_mysql_version', 'MySQL version');
define('system_not_optimal_server_configuration', 'The server isn\'t well configured');
define('system_not_optimised', 'Optimisation unnecessary');
define('system_off', 'off');
define('system_on', 'on');
define('system_operating_system', 'Operating system');
define('system_optimal_server_configuration', 'The server is well configured');
define('system_optimisation_access_forbidden', 'During the optimisation process you don\'t have any access to the database!');
define('system_optimised', 'Table successfully optimised');
define('system_output', 'Output');
define('system_output_as_text', 'As text');
define('system_output_as_file', 'As file');
define('system_overall_overhead', 'Overall overhead');
define('system_overhead', 'Overhead');
define('system_php_date_function', 'see <a href="http://www.php.net/manual/function.date.php" onclick="window.open(this.href); return false">date</a> function of PHP');
define('system_php_extensions', 'Available PHP extensions');
define('system_php_settings', 'PHP settings');
define('system_php_version', 'PHP version');
define('system_register_globals', 'Register globals');
define('system_result', 'Result');
define('system_safe_mode', 'Safe mode');
define('system_sef_uris', 'Search engine friendly URIs');
define('system_sef_uris_description', 'This requires the mod_rewrite module of the Apache Webserver');
define('system_select_db_type', 'Please select the database type');
define('system_select_entries_per_page', 'Please select, how many resultsets per page should be displayed');
define('system_select_export_type', 'Please select the export type');
define('system_select_menu_item', 'Please select one of the above-noted menu items, to reach the desired action.');
define('system_select_online_maintenance', 'Please selecr, wether the maintenance mode should be turned on or off');
define('system_select_output', 'Please select, wether the backup should be output as a file or a text');
define('system_select_sef_uris', 'Please select, wether search engine friendly URIs should be used, or not');
define('system_select_sql_tables', 'Please select at least one SQL-table, that should be exported');
define('system_separate_with_commas', 'Please seperate with commas');
define('system_server_infos', 'Server information');
define('system_server_software', 'Server software');
define('system_sql_table_optimisation_description', 'The table optimisation eliminates the overhead, which is the result of many erasing and editing processes.');
define('system_sql_tables', 'SQL-tables');
define('system_status', 'Status');
define('system_structure_of_table', 'Structure of table %s');
define('system_system', 'System');
define('system_table_name', 'Table name');
define('system_table_prefix', 'Table prefix');
define('system_title', 'Title');
define('system_title_to_short', 'Please type in a title');
define('system_type_in_date_format', 'Please type in a date format');
define('system_type_in_db_host', 'Please type in the hostname, which belongs to the database');
define('system_type_in_db_name', 'Please type in the database name');
define('system_type_in_db_username', 'Please type in the user name for the database');
define('system_type_in_flood_barrier', 'Please type in, for how long an user can\'t submit new entries');
define('system_type_in_sql_text_or_upload_file', 'Please type in a SQL text oder select a SQL file which should be uploaded');
define('system_version', 'Version');
define('system_wrong_file_format', 'The SQL file must have the file extension &quot;.sql&quot;');
define('system_zend_engine', 'Zend Engine');
?>