{
    "extends": [
        "stylelint-config-twbs-bootstrap",
        "stylelint-prettier/recommended"
    ],
    "rules": {
        "function-disallowed-list": [
            "calc",
            "lighten",
            "darken"
        ],
        "scss/dollar-variable-default": [
            true,
            {
                "ignore": "local"
            }
        ],
        "scss/selector-no-union-class-name": true,
        "selector-class-pattern": "^[a-z][a-z0-9\\-_]*[a-z0-9]$",
        "selector-max-compound-selectors": null,
        "selector-max-id": null,
        "selector-max-type": 3,
        "selector-no-qualifying-type": null,
        "@stylistic/number-leading-zero": "always",
        "@stylistic/value-list-comma-newline-after": "always-multi-line",
        "@stylistic/value-list-comma-space-after": "always-single-line"

    }
}
