parameters:
  level: 2
  paths:
    - %rootDir%/../../../ACP3
    - %rootDir%/../../../installation
    - %rootDir%/../../../tests
  bootstrap: %rootDir%/../../../tests/bootstrap.php
  excludes_analyse:
    - %rootDir%/../../../ACP3/Modules/*/*/Resources/*
  includes:
    - vendor/phpstan/phpstan-phpunit/extension.neon
    - vendor/phpstan/phpstan-phpunit/rules.neon
  ignoreErrors:
    - '#Method Symfony\\Contracts\\EventDispatcher\\EventDispatcherInterface::dispatch\(\) invoked with 2 parameters, 1 required.#'
