parameters:
  level: 4
  paths:
    - %rootDir%/../../../ACP3
    - %rootDir%/../../../installation
    - %rootDir%/../../../tests
  bootstrap: %rootDir%/../../../tests/bootstrap.php
  excludes_analyse:
    - %rootDir%/../../../ACP3/Modules/*/*/Resources/*
  includes:
    - %rootDir%/../../../vendor/phpstan/phpstan-phpunit/extension.neon
    - %rootDir%/../../../vendor/phpstan/phpstan-phpunit/rules.neon
  ignoreErrors:
    - '#Property RFM\\Application::\$api \(RFM\\API\\ApiInterface\) does not accept RFM\\Api\\LocalApi\.#'
