@import "modules/ajax-loading-layer";
@import "modules/content-elements";
@import "modules/admin";
@import "modules/datagrid";
@import "modules/bootstrap-overrides";

/* Datensätze */
.table {
  .sub-table-header {
    background: #f6f6f6;
    line-height: 26px;
    font-weight: bold;

    .has-buttons {
      line-height: 30px;
    }

    span,
    div {
      font-weight: normal;
    }
  }
}

/* Position Bootstrap modal dialogs statically */
.modal {
  &.static {
    margin: 0 auto;
    position: static;
    display: block;
    overflow: auto;

    .modal-footer {
      margin-top: 0;
      border-top: none;
    }
  }
}

.list-group-item {
  &.dropdown {
    padding: 0;
  }

  a {
    padding: 10px 15px;
    color: #555;
    text-decoration: none;
    display: block;

    &:hover {
      background-color: #F5F5F5;
    }
  }
}

.panel-body {
  p {
    &:last-child {
      margin-bottom: 0;
      padding-bottom: 0;
    }
  }
}

/* Inline validation errors */
.validation-failed {
  margin: 15px 0 0;
}

/* Cache management */
.cache-type {
  line-height: 34px;
}
