<?php
/**
 * German Language Package
 *
 * @author Goratsch Webdesign
 * @package ACP3
 * @subpackage Installer
 */

define('accept', 'Akzeptieren');
define('admin_account', 'Administrator Konto');
define('back', 'Zurück');
define('check_again', 'Erneut prüfen');
define('configuration', 'Konfiguration');
define('database', 'Datenbank');
define('database_name', 'Datenbankname');
define('date', 'Datum');
define('date_format', 'Datumsformat');
define('daylight_saving_time', 'Sommerzeit');
define('db_connection_failed', 'Es konnte keine Verbindung zur Datenbank hergestellt werden');
define('db_connection_settings', 'Verbindungsdaten zur Datenbank');
define('db_type', 'Datenbank-Typ');
define('decline', 'Ablehnen');
define('description', 'Beschreibung');
define('disclaimer', 'Trotz sorgf&auml;ltiger inhaltlicher Kontrolle &uuml;bernehmen wir keine Haftung f&uuml;r die Inhalte externer Links. F&uuml;r den Inhalt der verlinkten Seiten sind ausschlie&szlig;lich deren Betreiber verantwortlich.');
define('email', 'E-Mail-Adresse');
define('entries_per_page', 'Datensätze pro Seite');
define('error_messages', 'Ausgabe von Fehlermeldungen:');
define('failure', 'Es sind folgende Fehler aufgetreten:');
define('file_folder_not_found', 'Datei bzw. Ordner nicht gefunden');
define('file_found', 'Datei gefunden');
define('flood_barrier', 'Flood Sperre');
define('flood_barrier_description', 'Zeit in Sekunden, die ein Benutzer warten muss, bis er einen neuen Beitrag verfassen kann');
define('folder_found', 'Ordner gefunden');
define('forward', 'Weiter');
define('found', 'Gefunden');
define('general', 'Allgemeines');
define('hostname', 'Hostname');
define('hostname_description', '(meistens "localhost")');
define('installation', 'Installation');
define('installation_error', 'Während der Installation ist ein Fehler aufgetreten, wodurch die Installation nicht fortgesetzt werden kann. Bitte überprüfen Sie nochmals alle Eingaben, insbesondere, ob alle Angaben in der Konfigurationsdatei stimmen.\nBitte klicken Sie auf "Zurück", um wieder zum Anfang der Installation zu gelangen.');
define('installation_impossible', 'Installation nicht möglich!');
define('installation_successful_1', 'Alle Abfragen wurden erfolgreich durchgeführt, womit die Installation nun abgeschlossen ist.\nÜber die unten stehende Schaltfläche können Sie zum Frontend Ihrer Website gelangen. Anschließend können Sie sich einloggen und weitere Änderungen an der Seite vornehmen, wie z.B. die Sprache wechseln, ein anderes Design wählen oder Inhalte veröffentlichen.');
define('installation_successful_2', '<strong>Achtung:</strong> Bitte löschen Sie nun den "installation"-Ordner, da dies ein potentielles Sicherheitsrisiko darstellen könnte, falls dieser Ordner in einer Produktiv-Umgebung noch existieren sollte.');
define('language', 'Sprache:');
define('licence', 'Lizenz');
define('maximum_uploadsize', 'Maximale Uploadgröße:');
define('meta_statements', 'Meta Angaben');
define('mysql_version', 'MySQL-Version');
define('navigation', 'Navigation');
define('news_headline', 'Installation erfolgreich beendet!');
define('news_text', 'So wie es aussieht, hat bei der Installation des ACP3 4.0 alles geklappt.<br />Dies ist nur eine Testnews, die Sie nun im Administrationsbereich bearbeiten oder l&ouml;schen k&ouml;nnen.<br />Ansonsten w&uuml;nscht Ihnen das Team von Goratsch Webdesign viel Spa&szlig; bei der Arbeit mit dem ACP3 4.0!');
define('newsletter_mailsig', 'das Newsletterteam');
define('no', 'Nein');
define('not_writeable', 'Keine Schreibrechte gefunden');
define('off', 'aus');
define('offline_message', 'Wegen kurzfristigen Wartungsarbeiten ist diese Website zur Zeit nicht erreichbar. Bitte versuchen Sie es in einigen Minuten erneut.');
define('on', 'an');
define('overview', 'Übersicht');
define('pages_contact', 'Kontakt');
define('pages_files', 'Downloads');
define('pages_gallery', 'Fotogalerien');
define('pages_guestbook', 'Gästebuch');
define('pages_imprint', 'Impressum');
define('pages_main', 'Hauptnavigation');
define('pages_news', 'News');
define('pages_polls', 'Umfragen');
define('pages_search', 'Suche');
define('pages_sidebar', 'Sidebar');
define('php_date_function', 'siehe <a href="http://www.php.net/manual/function.date.php" onclick="window.open(this.href); return false">date</a>-Funktion von PHP');
define('php_version', 'PHP-Version');
define('pls_select', 'Bitte auswählen');
define('prefix', 'Tabellenpräfix');
define('pwd', 'Passwort');
define('pwd_repeat', 'Passwort wiederholen');
define('query_failed', 'Abfrage fehlgeschalgen!');
define('query_successfully_executed', 'Abfrage erfolgreich durchgeführt!');
define('register_globals', 'Globale Registrierung von Variablen:');
define('required', 'Benötigt');
define('requirements', 'Voraussetzungen');
define('reset', 'Zurücksetzen');
define('result', 'Ergebnis');
define('safe_mode', 'Abgesicherter Modus');
define('sef_uris', 'Suchenmaschinenfreundliche URIs');
define('sef_uris_description', 'Das mod_rewrite-Modul des Apache-Servers muss aktiviert sein');
define('select_daylight_saving_time', 'Bitte wählen Sie aus, ob gerade Sommerzeit ist oder nicht');
define('select_db_type', 'Bitte wählen Sie den Datenbank-Typ aus');
define('select_entries_per_page', 'Bitte wählen Sie aus, wie viele Datensätze pro Seite angezeigt werden sollen');
define('select_sef_uris', 'Bitte geben Sie an, ob die suchmaschinenfreundlichen URIs verwendet werden sollen, oder nicht');
define('select_time_zone', 'Bitte wählen Sie die Zeitzone aus');
define('show_hide_executed_db_queries', 'Durchgeführte Datenbankabfragen anzeigen/verstecken');
define('sincerely', 'Mit freundlichen Grüßen,');
define('sql_query', 'SQL Anfrage');
define('step_1_legend', 'Im Detail wird Sie die Installationsroutine durch folgende Schritte führen:');
define('step_1_list_item_1', 'Einsicht in die Lizenz');
define('step_1_list_item_2', 'Überprüfung der Serverkonfiguration, ob alle Anforderungen, die das ACP3 4.0 stellt, erfüllt werden');
define('step_1_list_item_3', 'Eingabe der grundlegenden Parameter der Seite');
define('step_1_list_item_4', 'Anlegen der Tabellen in der Datenbank');
define('step_1_paragraph_1', 'Herzlich willkommen zur Installation des ACP3 4.0. Dieser Installationsassistent wird Ihnen dabei helfen, das ACP3 4.0 zu installieren und grundlegend zu konfigurieren.');
define('step_3_legend_1', 'Allgemeine Systemvoraussetzungen &amp; Ordner-Rechte');
define('step_3_legend_2', 'PHP Einstellungen');
define('step_3_paragraph_1', 'Diese Voraussetzungen müssen unbedingt erfüllt sein, da das ACP3 ansonsten nicht einwandfrei installiert und ausgeführt werden kann. Des Weiteren wird überprüft, ob für bestimmte Dateien und Ordner Schreibrechte existieren.');
define('step_3_paragraph_2', 'Hier werden die PHP Einstellungen des Webspace/Servers überprüft, welche jedoch nicht relevant für die erfolgreiche Installation des ACP3 sein sollten. Falls bei der Überprüfung ein Feld rot dargestellt werden sollte, so setzen Sie sich bitte mit ihren Provider in Kontakt, um dieses Problem zu beheben.');
define('stop_installation', 'Die Installation kann nicht fortgesetzt werden, da dieser Webspace/Server die benötigten Voraussetzungen nicht erfüllt.');
define('submit', 'Senden');
define('time_zone', 'Zeitzone');
define('title', 'Seitentitel');
define('type_in_date_format', 'Bitte geben Sie eine Datumsformatierung ein');
define('type_in_db_host', 'Bitte geben Sie den Hostnamen zur Datenbank ein');
define('type_in_db_name', 'Bitte geben Sie den Datenbankname ein');
define('type_in_db_user_name', 'Bitte geben Sie den Benutzernamen zur Datenbank ein');
define('type_in_flood_barrier', 'Bitte geben Sie ein, für wieviele Sekunden ein Benutzer keine Beiträge abschicken kann');
define('type_in_pwd', 'Entweder ist das Passwort leer oder in der Wiederholung ist ein Tippfehler');
define('type_in_title', 'Bitte geben Sie einen Seitentitel an');
define('type_in_user_name', 'Bitte geben Sie einen Benutzernamen für das Administrator Konto an');
define('user_name', 'Benutzername');
define('utc-12', '(UTC-12:00) Baker Island Time');
define('utc-11', '(UTC-11:00) Niue Time, Samoa Standard Time');
define('utc-10', '(UTC-10:00) Hawaii-Aleutian Standard Time, Cook Island Time');
define('utc-9.5', '(UTC-09:30) Marquesas Islands Time');
define('utc-9', '(UTC-09:00) Alaska Standard Time, Gambier Island Time');
define('utc-8', '(UTC-08:00) Pacific Standard Time');
define('utc-7', '(UTC-07:00) Mountain Standard Time');
define('utc-6', '(UTC-06:00) Central Standard Time');
define('utc-5', '(UTC-05:00) Eastern Standard Time');
define('utc-4', '(UTC-04:00) Atlantic Standard Time');
define('utc-3.5', '(UTC-03:30) Newfoundland Standard Time');
define('utc-3', '(UTC-03:00) Amazon Standard Time, Central Greenland Time');
define('utc-2', '(UTC-02:00) Fernando de Noronha Time, South Georgia &amp; the South Sandwich Islands Time');
define('utc-1', '(UTC-01:00) Azores Standard Time, Cape Verde Time, Eastern Greenland Time');
define('utc0', '(UTC) Westeuropäische Zeit, Greenwich Mean Time');
define('utc1', '(UTC+01:00) Mitteleuropäische Zeit, West African Time');
define('utc2', '(UTC+02:00) Osteuropäische Zeit, Central African Time');
define('utc3', '(UTC+03:00) Moscow Standard Time, Eastern African Time');
define('utc3.5', '(UTC+03:30) Iran Standard Time');
define('utc4', '(UTC+04:00) Gulf Standard Time, Samara Standard Time');
define('utc4.5', '(UTC+04:30) Afghanistan Time');
define('utc5', '(UTC+05:00) Pakistan Standard Time, Yekaterinburg Standard Time');
define('utc5.5', '(UTC+05:30) Indian Standard Time, Sri Lanka Time');
define('utc5.75', '(UTC+05:45) Nepal Time');
define('utc6', '(UTC+06:00) Bangladesh Time, Bhutan Time, Novosibirsk Standard Time');
define('utc6.5', '(UTC+06:30) Cocos Islands Time, Myanmar Time');
define('utc7', '(UTC+07:00) Indochina Time, Krasnoyarsk Standard Time');
define('utc8', '(UTC+08:00) Chinese Standard Time, Australian Western Standard Time, Irkutsk Standard Time');
define('utc8.75', '(UTC+08:45) Southeastern Western Australia Standard Time');
define('utc9', '(UTC+09:00) Dili, Jakutsk, Osaka, Pjöngjang, Sapporo, Seoul, Tokyo');
define('utc9.5', '(UTC+09:30) Australian Central Standard Time');
define('utc10', '(UTC+10:00) Australian Eastern Standard Time, Vladivostok Standard Time');
define('utc10.5', '(UTC+10:30) Lord Howe Standard Time');
define('utc11', '(UTC+11:00) Solomon Island Time, Magadan Standard Time');
define('utc11.5', '(UTC+11:30) Norfolk Island Time');
define('utc12', '(UTC+12:00) New Zealand Time, Fiji Time, Kamchatka Standard Time');
define('utc12.75', '(UTC+12:45) Chatham Islands Time');
define('utc13', '(UTC+13:00) Tonga Time, Phoenix Islands Time');
define('utc14', '(UTC+14:00) Line Island Time');
define('welcome', 'Willkommen');
define('writeable', 'Schreibrechte gefunden');
define('wrong_chmod_for_config_file', 'Bitte geben Sie der Datei config.php im "includes"-Ordner den CHMOD 777');
define('wrong_email_format', 'Die angegebene E-Mail-Adresse entspricht nicht dem Format name@domain.com');
define('yes', 'Ja');
?>