services:
  _defaults:
    autowire: true

  ACP3\Core\Http\RedirectResponse: ~

  ACP3\Core\Http\Request:
    public: true

  ACP3\Core\Http\RequestInterface: '@ACP3\Core\Http\Request'

  Symfony\Component\HttpFoundation\RequestStack:
    public: true

  ACP3\Core\Http\EventListener\ResetRequestListener:
    tags:
      - { name: kernel.event_subscriber }

  Http\Adapter\Guzzle7\Client: ~
  Psr\Http\Client\ClientInterface: '@Http\Adapter\Guzzle7\Client'
