{
  "name": "acp3/module-files",
  "description": "Provides the files module for the ACP3 CMS.",
  "type": "library",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Tino Goratsch",
      "email": "mail@acp3-cms.net"
    }
  ],
  "support": {
    "email": "mail@acp3-cms.net",
    "issues": "https://gitlab.com/ACP3/cms/issues"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "acp3/core": "^6.30.0",
    "acp3/module-permissions": "^6.30.0",
    "acp3/module-system": "^6.30.0",
    "acp3/module-users": "^6.30.0",
    "acp3/module-categories": "^6.30.0"
  },
  "suggest": {
    "acp3/setup": "Allows you to comfortably install and update the ACP3 components via an UI.",
    "acp3/module-files-comments": "Allows you to integrate the downloads module into the comments module.",
    "acp3/module-files-feed": "Allows you to integrate the downloads module into the feeds module.",
    "acp3/module-files-search": "Allows you to integrate the downloads module into the search module.",
    "acp3/module-files-seo": "Allows you to integrate the downloads module into the SEO module.",
    "acp3/module-files-share": "Allows you to integrate the downloads module into the social sharing module."
  },
  "autoload": {
    "psr-4": {
      "ACP3\\Modules\\ACP3\\Files\\": "src"
    },
    "files": [
      "registration.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "ACP3\\Modules\\ACP3\\Files\\": "tests"
    }
  }
}
