<?php
/**
 * Englisch Language Package
 *
 * @author Goratsch Webdesign
 * @package ACP3
 * @subpackage Installer
 */

define('accept', 'Accept');
define('admin_account', 'Administrator account');
define('back', 'Back');
define('check_again', 'Check again');
define('configuration', 'Configuration');
define('database', 'Database');
define('database_name', 'Database name');
define('date', 'Date');
define('date_format', 'Date format');
define('daylight_saving_time', 'Daylight saving time is in effect');
define('db_connection_failed', 'The connection to the database failed');
define('db_connection_settings', 'Database connection settings');
define('db_type', 'Database type');
define('decline', 'Decline');
define('description', 'Description');
define('disclaimer', 'Despite careful contentwise control we do not take over adhesion for contents of external hyperlinks. Exclusively the operators are responsible for the contents of the  of the linked pages.');
define('email', 'E-mail address');
define('entries_per_page', 'Entries per page');
define('error_messages', 'Output of error messages:');
define('failure', 'The following errors have occured:');
define('file_folder_not_found', 'File / folder not found');
define('file_found', 'File found');
define('flood_barrier', 'Flood barrier');
define('flood_barrier_description', 'Time in seconds, how long an user has to wait, before he can write a new entry');
define('folder_found', 'Folder found');
define('forward', 'Forward');
define('found', 'Found');
define('general', 'General');
define('hostname', 'Hostname');
define('hostname_description', '(usually "localhost")');
define('installation', 'Installation');
define('installation_error', 'During the installation an error has occured, whereby the installation can\'t continue. Please check all petitions again, especially, wether all statements inside the configuration file are right.\nPlease click on the "Back"-button, to go back to the start of the installation process.');
define('installation_impossible', 'Installation impossible!');
define('installation_successful_1', 'All queries has been executed successfully, whereby the installation is now finished.\nBy the following button you can reach the frontend of your website. Afterwards you can log in and do further changes to your site, eg. changing the language, choosing an other design or publishing content.');
define('installation_successful_2', '<strong>Attention:</strong> Please delete the "installation"-folder, because it\'s a possible security risk, if this folders exists in a production environment.');
define('language', 'Language:');
define('licence', 'Licence');
define('maximum_uploadsize', 'Maximum uploadsize:');
define('meta_statements', 'Meta statements');
define('mysql_version', 'MySQL-Version');
define('navigation', 'Navigation');
define('news_headline', 'Installation finished successfully!');
define('news_text', 'It looks like that the installation of the ACP3 4.0 was successful.<br />This is only a Testnews, which you can now edit or delete inside the administration area.<br />Apart from that, the Goratsch Webdesign Team wishes you much fun with the ACP3 4.0!');
define('newsletter_mailsig', 'the Newsletterteam');
define('no', 'No');
define('not_writeable', 'Not writeable');
define('off', 'off');
define('offline_message', 'This website is currently offline. Please try it in a few minutes again.');
define('on', 'on');
define('overview', 'Overview');
define('pages_contact', 'Contact');
define('pages_files', 'Downloads');
define('pages_gallery', 'Galleries');
define('pages_gb', 'Guestbook');
define('pages_imprint', 'Imprint');
define('pages_main', 'Mainnavigation');
define('pages_news', 'News');
define('pages_polls', 'Polls');
define('pages_search', 'Search');
define('pages_sidebar', 'Sidebar');
define('php_date_function', 'see PHP <a href="http://www.php.net/manual/function.date.php" onclick="window.open(this.href); return false">date</a>-function');
define('php_version', 'PHP-Version');
define('pls_select', 'Please select');
define('prefix', 'Table prefix');
define('pwd', 'Password');
define('pwd_repeat', 'Repeat password');
define('query_failed', 'Query failed!');
define('query_successfully_executed', 'Query executed successfully!');
define('register_globals', 'Global registration of variables:');
define('required', 'Required');
define('requirements', 'Requirements');
define('reset', 'Reset');
define('result', 'Reset');
define('safe_mode', 'Safe mode');
define('sef_uris', 'Search engine friendly URIs');
define('sef_uris_description', 'This requires the mod_rewrite module of the Apache Webserver');
define('select_daylight_saving_time', 'Please select, wether daylight saving time is in effect or not');
define('select_db_type', 'Please select the database type');
define('select_entries_per_page', 'Please select, how many resultsets per page should be displayed');
define('select_sef_uris', 'Please select, wether search engine friendly URIs should be used or not');
define('select_time_zone', 'Please select the time zone');
define('show_hide_executed_db_queries', 'Show/hide executed database queries');
define('sincerely', 'Sincerely,');
define('sql_query', 'SQL Query');
define('step_1_legend', 'In detail, the installer will guide you through the following steps:');
define('step_1_list_item_1', 'Access to the licence agreement');
define('step_1_list_item_2', 'Checking the server configuration, wether all requirements are accomplished');
define('step_1_list_item_3', 'Input of the basic parameters for your site');
define('step_1_list_item_4', 'Writing the tables into the database');
define('step_1_paragraph_1', 'Welcome to the installation of the ACP3. This assistant will guide you through the hole installation process, so that you can successfully install this web content management system.');
define('step_3_legend_1', 'General requirements &amp; write access');
define('step_3_legend_2', 'PHP Settings');
define('step_3_paragraph_1', 'These requirements have to be fulfilled, otherwise you can\'t install the ACP3 successfully. Additionally we check, wether the correct CHMOD for certain files and folders is set.');
define('step_3_paragraph_2', 'Here we check the PHP settings of your webspace/server, which shouldn\'t be relevant to successfully install the ACP3. If one field is displayed in red, please contact your hosting provider to solve this problem.');
define('stop_installation', 'The installation can\'t continue, because your webspace/server doesn\'t fulfill the requirements.');
define('submit', 'Submit');
define('time_zone', 'Time zone');
define('title', 'Sitetitle');
define('type_in_date_format', 'Please type in a date format');
define('type_in_db_host', 'Please type in the hostname, which belongs to the database');
define('type_in_db_name', 'Please type in the database name');
define('type_in_db_user_name', 'Please type in the user name for the database');
define('type_in_flood_barrier', 'Please type in, for how long an user can\'t submit new entries');
define('type_in_pwd', 'Either the password is empty or in the repetition of the password is a typo');
define('type_in_title', 'Please type in a sitetitle');
define('type_in_user_name', 'Please type in an user name for the administrator account');
define('user_name', 'User name');
define('utc-12', '(UTC-12:00) Baker Island Time');
define('utc-11', '(UTC-11:00) Niue Time, Samoa Standard Time');
define('utc-10', '(UTC-10:00) Hawaii-Aleutian Standard Time, Cook Island Time');
define('utc-9.5', '(UTC-09:30) Marquesas Islands Time');
define('utc-9', '(UTC-09:00) Alaska Standard Time, Gambier Island Time');
define('utc-8', '(UTC-08:00) Pacific Standard Time');
define('utc-7', '(UTC-07:00) Mountain Standard Time');
define('utc-6', '(UTC-06:00) Central Standard Time');
define('utc-5', '(UTC-05:00) Eastern Standard Time');
define('utc-4', '(UTC-04:00) Atlantic Standard Time');
define('utc-3.5', '(UTC-03:30) Newfoundland Standard Time');
define('utc-3', '(UTC-03:00) Amazon Standard Time, Central Greenland Time');
define('utc-2', '(UTC-02:00) Fernando de Noronha Time, South Georgia &amp; the South Sandwich Islands Time');
define('utc-1', '(UTC-01:00) Azores Standard Time, Cape Verde Time, Eastern Greenland Time');
define('utc0', '(UTC) Western European Time, Greenwich Mean Time');
define('utc1', '(UTC+01:00) Central European Time, West African Time');
define('utc2', '(UTC+02:00) Eastern European Time, Central African Time');
define('utc3', '(UTC+03:00) Moscow Standard Time, Eastern African Time');
define('utc3.5', '(UTC+03:30) Iran Standard Time');
define('utc4', '(UTC+04:00) Gulf Standard Time, Samara Standard Time');
define('utc4.5', '(UTC+04:30) Afghanistan Time');
define('utc5', '(UTC+05:00) Pakistan Standard Time, Yekaterinburg Standard Time');
define('utc5.5', '(UTC+05:30) Indian Standard Time, Sri Lanka Time');
define('utc5.75', '(UTC+05:45) Nepal Time');
define('utc6', '(UTC+06:00) Bangladesh Time, Bhutan Time, Novosibirsk Standard Time');
define('utc6.5', '(UTC+06:30) Cocos Islands Time, Myanmar Time');
define('utc7', '(UTC+07:00) Indochina Time, Krasnoyarsk Standard Time');
define('utc8', '(UTC+08:00) Chinese Standard Time, Australian Western Standard Time, Irkutsk Standard Time');
define('utc8.75', '(UTC+08:45) Southeastern Western Australia Standard Time');
define('utc9', '(UTC+09:00) Dili, Jakutsk, Osaka, Pjöngjang, Sapporo, Seoul, Tokyo');
define('utc9.5', '(UTC+09:30) Australian Central Standard Time');
define('utc10', '(UTC+10:00) Australian Eastern Standard Time, Vladivostok Standard Time');
define('utc10.5', '(UTC+10:30) Lord Howe Standard Time');
define('utc11', '(UTC+11:00) Solomon Island Time, Magadan Standard Time');
define('utc11.5', '(UTC+11:30) Norfolk Island Time');
define('utc12', '(UTC+12:00) New Zealand Time, Fiji Time, Kamchatka Standard Time');
define('utc12.75', '(UTC+12:45) Chatham Islands Time');
define('utc13', '(UTC+13:00) Tonga Time, Phoenix Islands Time');
define('utc14', '(UTC+14:00) Line Island Time');
define('welcome', 'Welcome');
define('writeable', 'Writeable');
define('wrong_chmod_for_config_file', 'Please set the CHMOD for the config.php, which is located in the "includes"-folder, to 777');
define('wrong_email_format', 'The entered e-mail address doesn\'t have the format name@domain.com');
define('yes', 'Yes');
?>